<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="./pages/login/login.css">
</head>

<body>
    <style>
        .error {
            color: red;
            font-size: 12px;
        }
    </style>
    <div id="wp-form-login">
        <h1>Đăng nhập</h1>
        <form action="" id="form-login" method='post'>
            <input type="text" name="username" id="username" value=""
                placeholder="username">
            <input type="password" name="password" id="password" placeholder="password">
            <input type="checkbox" class="remember_me" name="remember_me" id="remember_me">
            <label class="remember" for="remember_me">Remember me</label>
            <input type="submit" id="login" name="btn-login" value="Đăng nhập">
        </form>
    </div>
</body>

</html>